
Resources:
  projectTestvpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags: 
        - Key: Name
          Value: mytestvpc 
  projectTestSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref projectTestvpc
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: "us-east-1a"
      Tags:
      - Key: Name
        Value: mytestsubnet  
  
  mys3bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: mytests3bucket1940

  MyEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: "ami-0bdd88bd06d16ba03"
      SubnetId: !Ref projectTestSubnet
      InstanceType: t2.micro
      Tags:
      - Key: Name
        Value: mytestec2instance
       
        
      

